# NSwag

./: Directory.Build.props
samples/WithMiddleware/Sample.AspNetCore21.Nginx/: Sample.AspNetCore21.Nginx.csproj
samples/WithMiddleware/Sample.NetOwinMiddleware/: packages.config
samples/WithoutMiddleware/Sample.AspNetCore20/: Sample.AspNetCore20.csproj
src/NSwag.Annotations/: NSwag.Annotations.csproj
src/NSwag.ApiDescription.Client/: NSwag.ApiDescription.Client.targets
src/NSwag.AspNet.WebApi/: NSwag.AspNet.WebApi.csproj
src/NSwag.AspNetCore/: NSwag.AspNetCore.csproj  NSwag.AspNetCore.nuspec
src/NSwag.AspNetCore.Launcher/: NSwag.AspNetCore.Launcher.csproj
src/NSwag.AssemblyLoader/: NSwag.AssemblyLoader.csproj
src/NSwag.AssemblyLoader.Tests/: NSwag.AssemblyLoader.Tests.csproj
src/NSwag.CodeGeneration/: DefaultParameterNameGenerator.cs  NSwag.CodeGeneration.csproj
src/NSwag.CodeGeneration.CSharp/: NSwag.CodeGeneration.CSharp.csproj
src/NSwag.CodeGeneration.CSharp.Tests/: FileDownloadTests.cs
src/NSwag.CodeGeneration.CSharp/Templates/: Client.Class.liquid
src/NSwag.CodeGeneration.Tests/: packages.config
src/NSwag.CodeGeneration.TypeScript/: NSwag.CodeGeneration.TypeScript.csproj
src/NSwag.CodeGeneration.TypeScript.Tests/: packages.config
src/NSwag.CodeGeneration.TypeScript/Models/: TypeScriptOperationModel.cs  TypeScriptParameterModel.cs
src/NSwag.Commands/: NSwag.Commands.csproj
src/NSwag.Console/: NSwag.Console.csproj
src/NSwag.Console.x86/: NSwag.Console.x86.csproj
src/NSwag.ConsoleCore/: NSwag.ConsoleCore.csproj
src/NSwag.Core/: NSwag.Core.csproj
src/NSwag.Core.Yaml/: NSwag.Core.Yaml.csproj
src/NSwag.Demo.Web/: NSwag.Demo.Web.csproj
src/NSwag.Generation/: NSwag.Generation.csproj  OpenApiDocumentGenerator.cs  OpenApiSchemaGenerator.cs
src/NSwag.Generation.AspNetCore/: NSwag.Generation.AspNetCore.csproj
src/NSwag.Generation.AspNetCore.Tests/: NSwag.Generation.AspNetCore.Tests.csproj
src/NSwag.Generation.AspNetCore.Tests.Web/: NSwag.Generation.AspNetCore.Tests.Web.csproj
src/NSwag.Generation.WebApi/: NSwag.Generation.WebApi.csproj  WebApiOpenApiDocumentGenerator.cs
src/NSwag.Generation.WebApi.Tests/: NSwag.Generation.WebApi.Tests.csproj
src/NSwag.Generation.WebApi/Processors/: OperationParameterProcessor.cs
src/NSwag.Integration.ClientPCL/: NSwag.Integration.ClientPCL.csproj
src/NSwag.Integration.ClientPCL.Tests/: NSwag.Integration.ClientPCL.Tests.csproj
src/NSwag.Integration.TypeScriptWeb/: package-lock.json  package.json
src/NSwag.Integration.WebAPI/: NSwag.Integration.WebAPI.csproj
src/NSwag.MSBuild/: NSwag.MSBuild.nuspec
src/NSwag.Sample.NETCore21/: NSwag.Sample.NETCore21.csproj
src/NSwag.Sample.NetCoreAngular/: package-lock.json  package.json
src/NSwag.Sample.NetCoreAurelia/: package-lock.json  package.json
src/NSwag.Sample.NetGlobalAsax/: packages.config
src/NSwag.VersionMissmatchTest/: NSwag.VersionMissmatchTest.csproj
src/NSwagStudio/: NSwagStudio.csproj  packages.config
