<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>Swagger Documentation AspNetCore</PackageTags>
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6, 7)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[6, 7)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Generation\NSwag.Generation.csproj" />
  </ItemGroup>
</Project>
